{
  "name": "iuul_back_end_nodejs_desafio2.1",
  "version": "1.0.0",
  "description": "Repositório para a resolução do desafio 2.1 da Formação Back-end- Node.js/Express da IUUL",
  "main": "conversor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelvyh/IUUL_Back_End_NodeJS_Desafio2.1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelvyh/IUUL_Back_End_NodeJS_Desafio2.1/issues"
  },
  "homepage": "https://github.com/Kelvyh/IUUL_Back_End_NodeJS_Desafio2.1#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0"
  }
}
